# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.5
maven_group = top.leonx.irisflw
fabric_archives_name = iris-flywheel-compat-Fabric
forge_archives_name = oculus-flywheel-compat-Forge
neoforge_archives_name = iris-flywheel-compat-NeoForge
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# Mappings
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_minecraft_version = 1.20.1
parchment_version = 2023.09.03

create_version = 6.0.4-92
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
flywheel_minecraft_version = 1.20.1
flywheel_fabric_version = 1.0.2
flywheel_neoforge_version = 1.0.2
flywheel_forge_version = 1.0.2
vanillin_fabric_version = 1.1.3
vanillin_neoforge_version = 1.1.3
vanillin_forge_version = 1.1.3
ponder_version = 1.0.52
registrate_version = MC1.20-1.3.3
forgeconfigapiport_fabric_version = 8.0.0

sodium_version = mc1.20.1-0.5.11
embeddium_version = 0.3.25+mc1.20.1
iris_version = 1.7.6+1.20.1
oculus_version = 1.20.1-1.7.0
